区域： [-2, -2] \times [2, 2]

一、1. 求解器用GMRES, 不用预处理.

     h = 0.5

     DEAL:GMRES::Convergence step 3745 value 9.92103e-14
     time cost: 1.63
     Error Ux = 4.19712
     Error Uy = 5.47103
     Error P = 29.3364
       
     h = 0.25
     
     DEAL:GMRES::Convergence step 23233 value 9.98193e-14
     time cost: 52.49
     Error Ux = 1.04357
     Error Uy = 1.35653
     Error P = 9.14257
     
       
     h = 0.125
       
     GMRES 求解器不收敛.
  
     h = 0.0625  

     GMRES 求解器不收敛.

     h = 0.03125
     
     GMRES 求解器不收敛. 

     --------------------------------------------------- 
    2. 求解器用GMRES, 多重网格预处理.
     
     h = 0.5
     
     DEAL:GMRES::Convergence step 121 value 8.57239e-14
     time cost: 0.32
     Error Ux = 4.19712
     Error Uy = 5.47103
     Error P = 29.3364

     h = 0.25

     DEAL:GMRES::Convergence step 133 value 8.13738e-14
     time cost: 1.22
     Error Ux = 1.04357
     Error Uy = 1.35653
     Error P = 9.14257

     h = 0.125

     DEAL:GMRES::Convergence step 159 value 7.96825e-14
     time cost: 3.77
     Error Ux = 0.26027
     Error Uy = 0.337903
     Error P = 2.66465

     h = 0.0625

     DEAL:GMRES::Convergence step 165 value 8.28026e-14
     time cost: 10.45
     Error Ux = 0.0650103
     Error Uy = 0.0843468
     Error P = 0.782168

     h = 0.03125

     GMRES 求解器不收敛.

               
---------------------------------------------------------------------------------------------------
二、 1.求解器用MinRes, 不用预处理

     h = 0.5

     DEAL:minres::Convergence step 560 value 9.89449e-14
     time cost: 0.16
     Error Ux = 4.19712
     Error Uy = 5.47103
     Error P = 29.3364

     h = 0.25

     DEAL:minres::Convergence step 1348 value 9.98312e-14
     time cost: 0.73
     Error Ux = 1.04357
     Error Uy = 1.35653
     Error P = 9.14257

     h = 0.125
     
     DEAL:minres::Convergence step 3009 value 9.99082e-14
     time cost: 3.51
     Error Ux = 0.26027
     Error Uy = 0.337903
     Error P = 2.66465

     h = 0.0625

     DEAL:minres::Convergence step 6476 value 9.87856e-14
     time cost: 43.8
     Error Ux = 0.0650103
     Error Uy = 0.0843468
     Error P = 0.782168

     h = 0.03125

     DEAL:minres::Convergence step 13379 value 9.99350e-14
     time cost: 388.36
     Error Ux = 0.0162465
     Error Uy = 0.0210718
     Error P = 0.23447

     h = 0.015625

     总自由度的个数有69万多个,所用时间太长, 并且每次MinRes迭代也比较慢.
     -------------------------------------------------------------------------
 2. 求解器用MinRes, 用多重网格预处理:
 
     h = 0.5

     DEAL:minres::Convergence step 100 value 7.35623e-14
     time cost: 0.22
     Error Ux = 4.19712
     Error Uy = 5.47103
     Error P = 29.3364

     h = 0.25

     DEAL:minres::Convergence step 114 value 7.05679e-14
     time cost: 0.85
     Error Ux = 1.04357
     Error Uy = 1.35653
     Error P = 9.14257

     h = 0.125

     DEAL:minres::Convergence step 118 value 6.09981e-14
     time cost: 2.08
     Error Ux = 0.26027
     Error Uy = 0.337903
     Error P = 2.66465

     h = 0.0625

     DEAL:minres::Convergence step 120 value 6.16903e-14
     time cost: 5.74
     Error Ux = 0.0650103
     Error Uy = 0.0843468
     Error P = 0.782168

     h = 0.03125

     DEAL:minres::Convergence step 120 value 7.27873e-14
     time cost: 16.51
     Error Ux = 0.0162465
     Error Uy = 0.0210718
     Error P = 0.23447
     
     h = 0.015625

     DEAL:minres::Convergence step 122 value 6.54424e-14
     time cost: 66.74
     Error Ux = 0.00406096
     Error Uy = 0.00526616
     Error P = 0.0725815


--------------------------------------------------------------------------------------------------------------------------------------------------
区域 [-1, -1] \times [1, 1]:





一、 求解器用GMRES, 不用预处理：

       h = 0.5

       GMRES::Convergence step 1204 value 9.67674e-14
       time cost: 0.38
       Error Ux = 0.557843
       Error Uy = 0.696177
       Error P = 5.98804

        h = 0.25

	DEAL:GMRES::Convergence step 6006 value 9.96433e-14
	time cost: 3.51
	Error Ux = 0.137156
	Error Uy = 0.171338
	Error P = 1.87388

	h = 0.125

	DEAL:GMRES::Convergence step 34335 value 9.99166e-14
	time cost: 68.67
	Error Ux = 0.0340776
	Error Uy = 0.04256
	Error P = 0.548957

	h = 0.0625

	GMRES 不收敛.
        --------------------------------------------------------------------
二、1.求解器用MinRes, 不用预处理:
        h = 0.5
	
	DEAL:minres::Convergence step 221 value 6.27226e-14
	time cost: 0.09
	Error Ux = 0.557843
	Error Uy = 0.696177
	Error P = 5.98804
	
	h = 0.25

	DEAL:minres::Convergence step 746 value 9.97298e-14
	time cost: 0.24
	Error Ux = 0.137156
	Error Uy = 0.171338
	Error P = 1.87388
	
	h = 0.125

	DEAL:minres::Convergence step 1824 value 9.86761e-14
	time cost: 1.15
	Error Ux = 0.0340776
	Error Uy = 0.04256
	Error P = 0.548957


	h = 0.0625

        DEAL:minres::Convergence step 3922 value 9.88920e-14
        time cost: 5.25
        Error Ux = 0.00850369
        Error Uy = 0.0106105
        Error P = 0.158954
       
        h = 0.03125

        DEAL:minres::Convergence step 8104 value 9.99534e-14
        time cost: 66.82
        Error Ux = 0.0021245
        Error Uy = 0.00264925
        Error P = 0.0463247

	h = 0.015625

	DEAL:minres::Convergence step 16233 value 9.99272e-14
	time cost: 554.26
	Error Ux = 0.000530977
	Error Uy = 0.000661914
	Error P = 0.0138155

      -------------------------------------------------------------------------------------------------------
     2.求解器用MinRes, 用多重网格预处理:

	h = 0.5

	DEAL:minres::Convergence step 73 value 8.11278e-14
	time cost: 0.08
	Error Ux = 0.557843
	Error Uy = 0.696177
	Error P = 5.98804

	h = 0.25

	DEAL:minres::Convergence step 100 value 7.03692e-14
	time cost: 0.25
	Error Ux = 0.137156
	Error Uy = 0.171338
	Error P = 1.87388

	h = 0.125

	DEAL:minres::Convergence step 111 value 8.64154e-14
	time cost: 0.88
	Error Ux = 0.0340776
	Error Uy = 0.04256
	Error P = 0.548957

	h = 0.0625

	DEAL:minres::Convergence step 114 value 8.05228e-14
	time cost: 2.34
	Error Ux = 0.00850369
	Error Uy = 0.0106105
	Error P = 0.158954

	h = 0.03125

	DEAL:minres::Convergence step 116 value 7.06018e-14
	time cost: 6.04
	Error Ux = 0.0021245
	Error Uy = 0.00264925
	Error P = 0.0463247
	
	h = 0.015625

	DEAL:minres::Convergence step 116 value 9.71903e-14
	time cost: 18.97
	Error Ux = 0.000530977
	Error Uy = 0.000661914
	Error P = 0.0138155
	
--------------------------------------------------------------------------------------------------------------------

求解Stokes方程, MinRes要比GMRES求解器要快,当矩阵规模稍微大点的时候,GMRES会出现不收敛的情况.
